<!DOCTYPE html>
<head>
  <link
    rel="icon"
    href="./assets/logo.ico
  "
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&family=Raleway:wght@700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap"
    rel="stylesheet"
  />
</head>
<style>
  /* APPBAR MENU */
  nav {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-grow: 1;
  }

  ul {
    background: transparent;
    list-style: none;
    margin: 0;
    padding-left: 0;
    text-align: center;
  }

  .list {
    color: #fff;
    background: transparent;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition: all 0.5s ease;
    width: 120px;
  }

  .list a {
    color: #fff7f1;
  }

  .list:hover,
  .list:focus-within {
    background: #2798c4de;
    cursor: pointer;
  }

  .list:focus-within a {
    outline: none;
  }

  ul .list ul {
    background: #2b292b;
    visibility: hidden;
    opacity: 0;
    min-width: 100%;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
    width: 100%;
  }

  ul .list:hover > ul,
  ul .listi:focus-within > ul,
  ul .listi ul:hover,
  ul .list ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul .list ul .list {
    clear: both;
  }

  a {
    text-decoration: none;
  }
  h1 {
    margin: 0;
    font-size: 55px;
    color: white;
    font-family: "Raleway", sans-serif;
  }
  div.a {
    font-family: "Montserrat", sans-serif;
    margin: 20px;
    text-align: justify;
    font-size: 27px;
    color: #ffffff;
  }
  div.b {
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-size: 50px;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 30px;
  }
  h2.a {
    text-align: center;
    color: white;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 10px;
    font-family: "Raleway", sans-serif;
  }
</style>
<title>D.I.C.K.S Pro</title>
<html style="scroll-behavior: smooth">
  <body style="margin: 0">
    <div
      style="
        margin: 0;
        font-family: 'Circular Std', sans-serif;
        height: 100vh;
        background-image: url(./assets/background.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      "
    >
      <div
        style="
          height: 100%;
          backdrop-filter: blur(8px);
          background-color: #2798c4de;
          overflow: auto;
          scroll-behavior: smooth;
        "
      >
        <div
          style="
            margin: 0px;
            background-color: #011459;
            color: #ffffff;
            padding: 20px;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 9999;
            align-items: center;
          "
        >
          <div style="display: flex">
            <a href="index.html"
              ><img
                src="./assets/logo.png"
                alt="D.I.C.K.S Pro"
                style="width: 70px; height: 70px"
              />
            </a>
            <div>
              <a href="index.html">
                <h1>D.I.C.K.S Pro</h1>
                <h2 class="a">
                  DIGITAL INFORMATION AND COMPUTER KNOWLEDGE SERVICE PRO
                </h2>
              </a>
            </div>
          </div>
          <span style="flex-grow: 1"></span>

          <ul>
            <li class="list">
              <a href="./Page 2.html">BUSINESS PLAN</a>
            </li>
            <li class="list"><a href="./plans.html">VIDEOS</a></li>
            <li class="list"><a href="./plans.html">PUBMATS</a></li>
            <li class="list">
              <a href="#" aria-haspopup="true">OTHER</a>
              <ul class="dropdown" aria-label="submenu">
                <li class="list"><a href="./bio.html">BIOLOGY</a></li>
                <li class="list"><a href="EAPP.html">EAPP</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div style="background-color: white; position: sticky; top: 127px">
          <h2
            style="
              text-align: center;
              color: #011459;
              font-family: Circular Std Light;
              margin: 0px;
              font-size: 14px;
            "
          >
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#About"
              >ABOUT</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#VP"
              >VP</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#USP"
              >USP</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#Vision"
              >VISION</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#Mission"
              >MISSION</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#History"
              >HISTORY</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#Target Market"
              >TARGET MARKET</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#Legal Structure"
              >LEGAL STRUCTURE</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#Personnel"
              >PERSONNEL</a
            >
            •
            <a
              style="
                color: inherit;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
              "
              href="#Advertisements"
              >ADVERTISEMENTS</a
            >
          </h2>
        </div>
        <span id="About" style="position: relative; top: -300px"></span>
        <div class="b">
          Digital Information and Computer Knowledge Services Pro
        </div>
        <table style="margin-left: 80px; margin-right: 80px">
          <tr>
            <td>
              <img src="./assets/logo.png" width="300px" height="300px" />
            </td>
            <td>
              <div class="a">
                (in short, D.I.C.K.S. Pro) is a digital service that entails
                collaboration efforts backed by community support groups to
                build an excellent digital learning environment for all. Through
                the inclusion of its diverse training courses, D.I.C.K.S. Pro
                envisions digital citizens geared with bonafide digital
                information with supporting computer knowledge, complementing
                steps towards the future of the digital world.
              </div>
            </td>
          </tr>
        </table>
        <h3
          style="
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 90px;
          "
        >
          Service Inclusions
        </h3>
        <div
          style="
            margin-left: 120px;
            margin-right: 120px;
            font-family: Circular Std Light;
            text-align: justify;
            font-size: 27px;
            color: #ffffff;
          "
        >
          <h3
            style="
              font-family: Montserrat;
              text-align: left;
              font-size: 30px;
              color: #ffffff;
              margin-top: 20px;
              margin-bottom: 10px;
            "
          >
            Training courses
          </h3>
          <ul
            style="
              list-style: square;
              list-style-position: outside;
              text-align: left;
              font-family: 'Montserrat', sans-serif;
              font-weight: 200;
            "
          >
            <li>Video Editing</li>
            <li>Blog/Freelance Writing</li>
            <li>Shopee/Lazada/Amazon/eBay/ Online business</li>
            <li>Website Development/Creation/Design</li>
            <li>Social Media Marketing</li>
          </ul>
          <h3
            style="
              font-family: Montserrat;
              text-align: left;
              font-size: 30px;
              color: #ffffff;
              margin-top: 20px;
              margin-bottom: 10px;
            "
          >
            Freelance Community Support Group
          </h3>
          <h3
            style="
              font-family: Montserrat;
              text-align: left;
              font-size: 30px;
              color: #ffffff;
              margin-top: 20px;
              margin-bottom: 10px;
            "
          >
            Offer job / freelance applications they can apply
          </h3>
        </div>
        <div
          style="
            text-align: center;
            background-color: #1a8ab798;
            padding-top: 7px;
          "
        >
          <span id="VP" style="position: relative; top: -300px"></span>
          <h3
            style="
              text-align: center;
              font-family: 'Montserrat', sans-serif;
              font-size: 40px;
              color: #ffffff;
              margin-top: 35px;
              margin-bottom: 10px;
            "
          >
            Value Preposition
          </h3>
          <div
            style="
              margin-left: 120px;
              margin-right: 120px;
              font-family: 'Montserrat', sans-serif;
              font-weight: 200;
              text-align: center;
              font-size: 27px;
              color: #ffffff;
            "
          >
            D.I.C.K.S. Pro assists anyone of any age who wants to catch up with
            current technologies by offering digital knowledge which makes it
            easier for everybody to have accessibility in the digital world,
            enabling them to keep up to date.
          </div>
          <div>
            <span id="USP" style="position: relative; top: -300px"></span>
            <h3
              style="
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                font-size: 40px;
                color: #ffffff;
                margin-top: 50px;
                margin-bottom: 10px;
              "
            >
              Unique Selling Proposition
            </h3>
            <div
              style="
                margin-left: 120px;
                margin-right: 120px;
                margin-bottom: 50px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 200;
                text-align: center;
                font-size: 27px;
                color: #ffffff;
              "
            >
              We at D.I.C.K.S. Pro bridges generation gaps by providing
              knowledge to different people from all walks of life.
            </div>

            <div
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin-top: 10px;
                text-align: center;
              "
            >
              <div
                style="
                  width: 50%;
                  text-align: center;
                  margin-left: 40px;
                  margin-right: 40px;
                "
              >
                <span
                  id="Vision"
                  style="position: relative; top: -300px"
                ></span>
                <h3
                  style="
                    font-family: Circular Std Black;
                    text-align: center;
                    font-size: 40px;
                    color: #ffffff;
                    margin-top: 20px;
                    margin-bottom: 10px;
                  "
                >
                  Vision
                </h3>
                <p
                  style="
                    font-family: Circular Std Light;
                    text-align: justify;
                    font-size: 27px;
                    color: #ffffff;
                  "
                >
                  D.I.C.K.S. Pro envisions a society that has equal digital
                  knowledge regardless of age and aims to expand its service
                  globally by adding more courses. In D.I.C.K.S. Pro, no one is
                  left behind.
                </p>
              </div>
              <div
                style="
                  width: 50%;
                  text-align: center;
                  margin-left: 40px;
                  margin-right: 40px;
                "
              >
                <span
                  id="Mission"
                  style="position: relative; top: -300px"
                ></span>
                <h3
                  style="
                    font-family: Circular Std Black;
                    text-align: center;
                    font-size: 40px;
                    color: #ffffff;
                    margin-top: 20px;
                    margin-bottom: 10px;
                  "
                >
                  Mission
                </h3>
                <p
                  style="
                    font-family: Circular Std Light;
                    text-align: justify;
                    font-size: 27px;
                    color: #ffffff;
                  "
                >
                  Our time, effort, and knowledge is our utmost service. We
                  focus on you, in learning and preparing your skills in the
                  field. Here at D.I.C.K.S Pro, learning has no barriers. Your
                  success is our success.
                </p>
              </div>
            </div>
            <span id="History" style="position: relative; top: -300px"></span>
            <h3
              style="
                font-family: Circular Std Black;
                text-align: center;
                font-size: 40px;
                color: #ffffff;
                margin-top: 20px;
                margin-bottom: 10px;
              "
            >
              History
            </h3>
            <div
              style="
                margin-left: 130px;
                margin-right: 130px;
                margin-bottom: 20px;
                font-family: Circular Std Light;
                text-align: center;
                font-size: 27px;
                color: #ffffff;
              "
            >
              At this age we are open to looking for possible profit-making
              activities considering that we are at home with digital resources.
              Opening more opportunities on job/freelance for those willing to
              learn and proceed with technological trends would be an initial
              step. Learning and enhancing skills can be a potential way to earn
              money. With this our team came up with a service that is open for
              all ages, in teaching internet and computer technological
              complexities in easy ways.
            </div>
          </div>
          <div
            style="
              padding-top: 10px;
              text-align: center;
              background-color: #185a71a4;
              height: 150px;
            "
          >
            <h3
              style="
                font-family: Circular Std Black;
                text-align: center;
                font-size: 40px;
                color: #ffffff;
                margin-top: 10px;
                margin-bottom: 10px;
              "
            >
              Tagline
            </h3>
            <p
              style="
                font-family: Circular Std Light;
                text-align: center;
                font-size: 27px;
                color: #ffffff;
              "
            >
              <i>
                Here at D.I.C.K.S. Pro, we are bridging information gaps where
                learning has no barriers.</i
              >
            </p>
          </div>
          <div
            style="
              text-align: center;
              background-color: #4cc2f098;
              padding-top: 7px;
            "
          >
            <span
              id="Target Market"
              style="position: relative; top: -300px"
            ></span>
            <h3
              style="
                font-family: Circular Std Black;
                text-align: center;
                font-size: 40px;
                color: #ffffff;
                margin-top: 50px;
                margin-bottom: 10px;
              "
            >
              Target Market
            </h3>
            <div
              style="
                margin-left: 120px;
                margin-right: 120px;
                font-family: Circular Std Light;
                text-align: center;
                font-size: 27px;
                color: #ffffff;
              "
            >
              At D.I.C.K.S. Pro, we are committed to perfecting the variety of
              our services primarily tailored for aspiring students and the
              betterment of social media marketing agencies. With the ever
              outgrowing Digital Age, our team strives to deliver up-to-date
              quality service that aims to broaden the horizons of digital
              literacy while strengthening awareness against any misinformation
              suitable for all walks of life.
            </div>
            <span
              id="Legal Structure"
              style="position: relative; top: -300px"
            ></span>
            <h3
              style="
                font-family: Circular Std Black;
                text-align: center;
                font-size: 40px;
                color: #ffffff;
                margin-top: 20px;
                margin-bottom: 10px;
              "
            >
              Legal Structure
            </h3>
            <div
              style="
                margin-left: 50px;
                margin-right: 50px;
                font-family: Circular Std Light;
                text-align: center;
                font-size: 27px;
                color: #ffffff;
              "
            >
              The founding group that shares the responsibilities and abound
              conditions of running D.I.C.K.S. Pro embodies the service business
              as a Cooperative legal structure. This aligns with the nature that
              legal cooperation is practiced in the group wherein the value of
              service offerings are delivered for and by the members, ultimately
              leading to meet common cultural and socioeconomic goals.

              <span
                id="Personnel"
                style="position: relative; top: -300px"
              ></span>
              <h3
                style="
                  font-family: Circular Std Black;
                  text-align: center;
                  font-size: 40px;
                  color: #ffffff;
                  margin-top: 30px;
                  margin-bottom: 5px;
                "
              >
                Management Team
              </h3>

              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  margin-right: 10px;
                  margin-left: 10px;
                  text-align: center;
                "
              >
                <div
                  style="
                    width: 50%;
                    text-align: center;
                    margin-left: 33px;
                    margin-right: 33px;
                  "
                >
                  <h3
                    style="
                      font-family: Circular Std Black;
                      text-align: center;
                      font-size: 32px;
                      color: #ffffff;
                      margin-top: 5px;
                      margin-bottom: 20px;
                    "
                  >
                    Chief Executive Officer
                  </h3>
                  <p
                    style="
                      font-family: Circular Std Light;
                      text-align: justify;
                      font-size: 27px;
                      color: #ffffff;
                    "
                  >
                    Responsible for monitoring the employess, operations, and
                    the overall management of the company. Additionally, they
                    are the ones who check and verify the processes of each of
                    the departmenrts on a regulaer basis to ensure that they are
                    operating efficiently.
                  </p>
                  <ul style="list-style: circle; list-style-position: inside">
                    <li><i>Jeuz Argenald Salvedia</i></li>
                  </ul>
                </div>
                <div
                  style="
                    width: 50%;
                    text-align: center;
                    margin-left: 33px;
                    margin-right: 33px;
                  "
                >
                  <h3
                    style="
                      font-family: Circular Std Black;
                      text-align: center;
                      font-size: 32px;
                      color: #ffffff;
                      margin-top: 50px;
                      margin-bottom: 10px;
                    "
                  >
                    Chief Finance Team
                  </h3>
                  <p
                    style="
                      font-family: Circular Std Light;
                      text-align: justify;
                      font-size: 27px;
                      color: #ffffff;
                    "
                  >
                    Oversees the funding for the expenses incurred by the
                    company and also looks for potential investors. They are
                    also in charge for the management of the comapny’s cashflow
                    and assuring that sufficient money are able to meet the
                    company’s financial demands.
                  </p>
                  <ul style="list-style: circle; list-style-position: inside">
                    <li><i>Lathrell Pagsuguiron</i></li>
                    <li><i>Jermane Jiro Jabson</i></li>
                  </ul>
                </div>
                <div
                  style="
                    width: 50%;
                    text-align: center;
                    margin-left: 33px;
                    margin-right: 33px;
                  "
                >
                  <h3
                    style="
                      font-family: Circular Std Black;
                      text-align: center;
                      font-size: 32px;
                      color: #ffffff;
                      margin-top: 10px;
                      margin-bottom: 10px;
                    "
                  >
                    Human Resources and Production Team
                  </h3>
                  <p
                    style="
                      font-family: Circular Std Light;
                      text-align: justify;
                      font-size: 27px;
                      color: #ffffff;
                    "
                  >
                    They are the one responsible for managing the employess cyle
                    that comprises of recruiting, hiring, onboarding, tarining
                    and terminating employees, as well as administering their
                    benefits. Oversees the creation of learning materials and
                    the system management’s concerns.
                  </p>
                  <ul style="list-style: circle; list-style-position: inside">
                    <li><i>Alyssa Gwyneth Rivera</i></li>
                    <li><i>Gabrielle Dela Cruz</i></li>
                  </ul>
                </div>
              </div>
              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  margin-right: 10px;
                  margin-left: 10px;
                  text-align: center;
                "
              >
                <div
                  style="
                    width: 50%;
                    text-align: center;
                    margin-left: 33px;
                    margin-right: 33px;
                  "
                >
                  <h3
                    style="
                      font-family: Circular Std Black;
                      text-align: center;
                      font-size: 32px;
                      color: #ffffff;
                      margin-top: 5px;
                      margin-bottom: 20px;
                    "
                  >
                    Marketing and Sales Team
                  </h3>
                  <p
                    style="
                      font-family: Circular Std Light;
                      text-align: justify;
                      font-size: 27px;
                      color: #ffffff;
                    "
                  >
                    They administer the service’s marketing and advertising, as
                    well as sales management. By assessing current trends
                    through market research and determining the service’s
                    competitors, they ensure that the service can satisfy the
                    needs of potential customers.
                  </p>
                  <ul style="list-style: circle; list-style-position: inside">
                    <li><i>Craig Joshua Ibarra</i></li>
                    <li><i>Kathleen Marquina</i></li>
                  </ul>
                </div>
              </div>
              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  margin-right: 10px;
                  margin-left: 10px;
                  text-align: center;
                "
              >
                <div
                  style="
                    width: 50%;
                    text-align: center;
                    margin-left: 33px;
                    margin-right: 33px;
                  "
                >
                  <h3
                    style="
                      font-family: Circular Std Black;
                      text-align: center;
                      font-size: 32px;
                      color: #ffffff;
                      margin-top: 5px;
                      margin-bottom: 20px;
                    "
                  >
                    Public Relation Officer
                  </h3>
                  <p
                    style="
                      font-family: Circular Std Light;
                      text-align: justify;
                      font-size: 27px;
                      color: #ffffff;
                    "
                  >
                    They are accountable for maintaining the company’s public
                    image as well as promoting the service of the company in
                    cooperation with the marketing and sales team/officer.
                  </p>
                  <ul style="list-style: circle; list-style-position: inside">
                    <li><i>Franchine Samantha Sablay</i></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          style="
            padding-top: 10px;
            text-align: center;
            background-color: #0731435e;
            height: 70px;
          "
        >
          <h3
            style="
              font-family: Circular Std Black;
              text-align: center;
              font-size: 40px;
              color: #ffffff;
              margin-top: 10px;
              margin-bottom: 10px;
            "
          >
            Advertisements
          </h3>
        </div>
        <span
          id="Advertisements"
          style="position: relative; top: -300px"
        ></span>
        <div style="line-height: 0%">
          <img src="./assets/pina-weaving.png" width="100%" />

          <img src="./assets/literary art (poetry).png" width="100%" />
          <img src="./assets/media art (digital art).png" width="100%" />
          <img src="./assets/performing art ad.gif" width="100%" />
        </div>
        <div>
          <h3
            style="
              font-family: Circular Std Black;
              text-align: center;
              font-size: 32px;
              color: #ffffff;
              margin-top: 10px;
              margin-bottom: 10px;
            "
          >
            <a
              style="color: inherit; text-decoration: none"
              href="Page 2.html"
              onMouseOver="this.style.color='#011459'"
              onMouseOut="this.style.color='white'"
            >
              NEXT PAGE
            </a>
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
